<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_main">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
            android:text="@string/title" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:textSize="@dimen/text_size_quiz_description"
            android:text="@string/quiz_description"
            android:textAlignment="center"/>

        <!-- User name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_question"
            android:textSize="@dimen/text_size_standard"
            android:layout_marginTop="@dimen/margin_between_questions"
            android:background="@color/colorTitleBackground"/>

        <!-- User name input -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_box"
            android:textSize="@dimen/text_size_standard"
            android:inputType="textCapWords"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:background="@color/colorQuestionBackground"
            android:layout_marginBottom="@dimen/margin_between_questions"
            android:hint="@string/name_hint"/>

        <!-- QUESTION 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorQuestionBackground"
            android:layout_marginVertical="@dimen/margin_between_questions">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_1"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/dota2"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_1_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_1_correct"
                    android:onClick="getAnswer" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_1_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_1_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/dota1"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_2_text" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_2_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_2_wrong_2" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_2_correct"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/radiantanddire"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_3_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="3">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_3_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_3_correct"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_3_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/ti7"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_4_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_4_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_4_correct"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_4_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/icefrog"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_5_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_5_correct"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_5_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_5_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_6"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_6_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_6_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_6_wrong_2"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_6_correct"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/pudge"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_7_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="7">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_7_correct"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_7_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_7_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:textSize="@dimen/text_size_question"
                android:text="@string/question_8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blink_dagger"
                android:layout_gravity="center"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:adjustViewBounds="true"/>

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/question_8_text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="8">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_8_wrong_1"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_8_correct"
                    android:onClick="getAnswer"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_8_wrong_2"
                    android:onClick="getAnswer"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Summary button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_answers"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/margin_between_questions"
            android:onClick="quizSummary"/>
    </LinearLayout>
</ScrollView>
