<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="@dimen/text_size_title" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:text="@string/quiz_description"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_quiz_description" />

        <!-- User name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_questions"
            android:background="@color/colorTitleBackground"
            android:text="@string/name_question"
            android:textSize="@dimen/text_size_standard" />

        <!-- User name input -->
        <EditText
            android:id="@+id/name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:hint="@string/name_hint"
            android:inputType="textCapWords"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/text_size_standard" />

        <!-- QUESTION 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_1"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/dota2" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_1_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_1_correct" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_1_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_1_wrong_2" />
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_2"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/dota1" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_2_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_2_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_2_wrong_2" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_2_correct" />
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_3"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/radiantanddire" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_3_text"
                android:textSize="@dimen/text_size_standard" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_wrong"
                android:text="@string/question_3_wrong_1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_correct"
                android:text="@string/question_3_correct_1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_wrong"
                android:text="@string/question_3_wrong_2" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_correct"
                android:text="@string/question_3_correct_2" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_wrong"
                android:text="@string/question_3_wrong_3" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAnswerCheckbox"
                android:tag="@string/tag_answer_wrong"
                android:text="@string/question_3_wrong_4" />
        </LinearLayout>

        <!-- QUESTION 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_4"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/ti7" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_4_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_4_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_4_correct" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_4_wrong_2" />
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_5"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/icefrog" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="5">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_5_correct" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_5_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_5_wrong_2" />
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_6"
                android:textSize="@dimen/text_size_question" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="6">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_6_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_6_wrong_2" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_6_correct" />
            </RadioGroup>
        </LinearLayout>

        <!-- QUESTION 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_7"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/pudge" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_7_text"
                android:textSize="@dimen/text_size_standard" />

            <EditText
                android:id="@+id/question_7_answer_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorQuestionBackground"
                android:hint="@string/question_7_answer_hint"
                android:inputType="textCapWords"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/text_size_standard" />
        </LinearLayout>

        <!-- QUESTION 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_questions"
            android:background="@color/colorQuestionBackground"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitleBackground"
                android:text="@string/question_8"
                android:textSize="@dimen/text_size_question" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorTitleBackground"
                android:padding="@dimen/image_padding"
                android:src="@drawable/blink_dagger" />

            <!-- Question content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_8_text"
                android:textSize="@dimen/text_size_standard" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="8">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_8_wrong_1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_correct"
                    android:text="@string/question_8_correct" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAnswer"
                    android:tag="@string/tag_answer_wrong"
                    android:text="@string/question_8_wrong_2" />
            </RadioGroup>
        </LinearLayout>

        <!-- Summary button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_questions"
            android:background="@color/colorAccent"
            android:onClick="quizSummary"
            android:text="@string/submit_answers" />
    </LinearLayout>
</ScrollView>
